<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFh-Up-hbS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SIM SWAP-->
        <scene sceneID="XuW-bQ-UOG">
            <objects>
                <viewController title="SIM SWAP" id="svW-R7-fVS" customClass="SIMSwapViewController" customModule="QuodSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d2-E3-ZYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validação de" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-HZ-6LX">
                                <rect key="frame" x="16" y="115" width="331" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIM SWAP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-ck-jZP">
                                <rect key="frame" x="16" y="160" width="361" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q83-oy-eZW">
                                <rect key="frame" x="16" y="759.66666666666663" width="361" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="filled" title="Validar meu SIM"/>
                                <connections>
                                    <action selector="validateSIM:" destination="svW-R7-fVS" eventType="touchUpInside" id="SOs-Vv-Tta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-Oj-usL">
                                <rect key="frame" x="16" y="222.66666666666663" width="361" height="67"/>
                                <string key="text">Por favor, preencha os campos abaixo para validar o status do número de telefone fornecido. Este processo ajuda a identificar possíveis trocas recentes de chip e garantir a segurança de sua conta.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-BP-gcD">
                                <rect key="frame" x="16" y="342.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDI + DDD + Número de Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-4J-DHQ">
                                <rect key="frame" x="16" y="313.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha o campo com seu número de telefone." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-u7-VUr">
                                <rect key="frame" x="16" y="384.66666666666669" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6y-da-uz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hjf-Oj-usL" firstAttribute="top" secondItem="yBh-ck-jZP" secondAttribute="bottom" constant="16" id="2r5-lh-oGw"/>
                            <constraint firstItem="a6y-da-uz9" firstAttribute="trailing" secondItem="q83-oy-eZW" secondAttribute="trailing" constant="16" id="4qz-Fo-uqK"/>
                            <constraint firstItem="q83-oy-eZW" firstAttribute="leading" secondItem="a6y-da-uz9" secondAttribute="leading" constant="16" id="5ns-Tr-Zad"/>
                            <constraint firstItem="a6y-da-uz9" firstAttribute="trailing" secondItem="T5V-BP-gcD" secondAttribute="trailing" constant="16" id="6CK-Un-HhO"/>
                            <constraint firstItem="a6y-da-uz9" firstAttribute="trailing" secondItem="tIl-4J-DHQ" secondAttribute="trailing" constant="16" id="87H-Gz-nZ1"/>
                            <constraint firstItem="a6y-da-uz9" firstAttribute="bottom" secondItem="q83-oy-eZW" secondAttribute="bottom" constant="24" id="ATw-gv-Vw6"/>
                            <constraint firstItem="yBh-ck-jZP" firstAttribute="top" secondItem="ORN-HZ-6LX" secondAttribute="bottom" constant="2" id="IPk-Zw-2Jq"/>
                            <constraint firstItem="ORN-HZ-6LX" firstAttribute="top" secondItem="a6y-da-uz9" secondAttribute="top" constant="12" id="Kgl-xs-F0S"/>
                            <constraint firstItem="a6y-da-uz9" firstAttribute="trailing" secondItem="ORN-HZ-6LX" secondAttribute="trailing" constant="46" id="L4E-ko-lte"/>
                            <constraint firstItem="T5V-BP-gcD" firstAttribute="leading" secondItem="a6y-da-uz9" secondAttribute="leading" constant="16" id="NgK-nq-sdZ"/>
                            <constraint firstItem="a6y-da-uz9" firstAttribute="trailing" secondItem="mvZ-u7-VUr" secondAttribute="trailing" constant="16" id="Nhn-mA-wvb"/>
                            <constraint firstItem="a6y-da-uz9" firstAttribute="trailing" secondItem="yBh-ck-jZP" secondAttribute="trailing" constant="16" id="UNu-E8-tS4"/>
                            <constraint firstItem="T5V-BP-gcD" firstAttribute="top" secondItem="tIl-4J-DHQ" secondAttribute="bottom" constant="8" id="Ur9-Eb-csv"/>
                            <constraint firstItem="Hjf-Oj-usL" firstAttribute="top" secondItem="yBh-ck-jZP" secondAttribute="bottom" constant="16" id="W13-uo-wO5"/>
                            <constraint firstItem="mvZ-u7-VUr" firstAttribute="top" secondItem="T5V-BP-gcD" secondAttribute="bottom" constant="8" id="cVY-qa-ohO"/>
                            <constraint firstItem="mvZ-u7-VUr" firstAttribute="leading" secondItem="a6y-da-uz9" secondAttribute="leading" constant="16" id="fYX-F0-PlS"/>
                            <constraint firstItem="tIl-4J-DHQ" firstAttribute="top" secondItem="Hjf-Oj-usL" secondAttribute="bottom" constant="24" id="fZv-jj-DLx"/>
                            <constraint firstItem="yBh-ck-jZP" firstAttribute="leading" secondItem="a6y-da-uz9" secondAttribute="leading" constant="16" id="hzb-yr-u6D"/>
                            <constraint firstItem="ORN-HZ-6LX" firstAttribute="leading" secondItem="a6y-da-uz9" secondAttribute="leading" constant="16" id="qav-Ne-HjW"/>
                            <constraint firstItem="Hjf-Oj-usL" firstAttribute="leading" secondItem="a6y-da-uz9" secondAttribute="leading" constant="16" id="rDW-jl-8Ha"/>
                            <constraint firstItem="tIl-4J-DHQ" firstAttribute="leading" secondItem="a6y-da-uz9" secondAttribute="leading" constant="16" id="s1N-bJ-U1a"/>
                            <constraint firstItem="a6y-da-uz9" firstAttribute="trailing" secondItem="Hjf-Oj-usL" secondAttribute="trailing" constant="16" id="vVx-FF-Qb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJ4-qv-7Al"/>
                    <connections>
                        <outlet property="btnValidateSIM" destination="q83-oy-eZW" id="kDq-CF-th0"/>
                        <outlet property="lbFeedback" destination="mvZ-u7-VUr" id="VP4-Ra-Qba"/>
                        <outlet property="tfPhoneNumber" destination="T5V-BP-gcD" id="42T-p9-XsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1j-HI-jrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.2290076335878" y="867.6056338028169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuodSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quod Simulator" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-na-JMS">
                                <rect key="frame" x="132" y="182" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-2H-dpR">
                                <rect key="frame" x="144" y="409" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SIM SWAP"/>
                                <connections>
                                    <segue destination="svW-R7-fVS" kind="show" id="D28-rV-DUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k41-Ki-2bC">
                                <rect key="frame" x="96" y="452" width="201" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Autenticação Cadastral"/>
                                <connections>
                                    <segue destination="Kei-7l-jaV" kind="show" id="xUq-gm-H1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-an-lcT">
                                <rect key="frame" x="120" y="495" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Score Antifraude"/>
                                <connections>
                                    <segue destination="8Uy-kj-5wN" kind="show" id="9mc-zW-yQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-3u-QTp">
                                <rect key="frame" x="99" y="366" width="196" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Análise de Documento"/>
                                <connections>
                                    <segue destination="954-0N-Nq4" kind="show" id="7V7-JT-AiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APv-R4-Xxa">
                                <rect key="frame" x="122" y="323" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Biometria Digital"/>
                                <connections>
                                    <action selector="biometricAuthentication" destination="BYZ-38-t0r" eventType="touchDown" id="l7v-iT-rG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-3e-FVa">
                                <rect key="frame" x="124" y="280" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Biometria Facial"/>
                                <connections>
                                    <action selector="biometricAuthentication" destination="BYZ-38-t0r" eventType="touchDown" id="2lC-bF-e1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2P-g6-9FO"/>
                    <connections>
                        <outlet property="btnFacialBiometry" destination="wf7-3e-FVa" id="cKG-lZ-bGP"/>
                        <outlet property="btnTouchBiometry" destination="APv-R4-Xxa" id="EJT-3B-8Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="3.5211267605633805"/>
        </scene>
        <!--Score Antifraude-->
        <scene sceneID="fuW-w6-tPS">
            <objects>
                <viewController title="Score Antifraude" id="8Uy-kj-5wN" customClass="CheckScore" customModule="QuodSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kav-kz-Mpp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000.000.000-00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36a-OZ-pNz">
                                <rect key="frame" x="16" y="330.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkTextFieldChanged:" destination="8Uy-kj-5wN" eventType="valueChanged" id="ydH-98-UVg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-rW-Ei6">
                                <rect key="frame" x="16" y="301.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-Eb-7dp">
                                <rect key="frame" x="16" y="759" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Consultar Score"/>
                                <connections>
                                    <action selector="checkScoreButtonPressed:" destination="8Uy-kj-5wN" eventType="touchUpInside" id="3eo-PX-GmE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Não deve conter letras, simbolos ou espaços" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w61-td-7lj">
                                <rect key="frame" x="16" y="387.66666666666669" width="361" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Deve conter 11 digitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-ca-h5b">
                                <rect key="frame" x="16" y="368.66666666666669" width="361" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Antifraude" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-Ag-28t">
                                <rect key="frame" x="20" y="115.00000000000001" width="353" height="46.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-VI-Zcm">
                                <rect key="frame" x="16" y="229.66666666666666" width="361" height="47.999999999999972"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-qP-Wav">
                                <rect key="frame" x="16" y="196.66666666666666" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YY3-tj-aSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YY3-tj-aSD" firstAttribute="trailing" secondItem="rlD-VI-Zcm" secondAttribute="trailing" constant="16" id="5Mw-PU-6DB"/>
                            <constraint firstItem="aCx-Eb-7dp" firstAttribute="leading" secondItem="YY3-tj-aSD" secondAttribute="leading" constant="16" id="98L-Nx-CC8"/>
                            <constraint firstItem="rlD-VI-Zcm" firstAttribute="top" secondItem="uAH-qP-Wav" secondAttribute="bottom" constant="12" id="Bf4-bO-dC0"/>
                            <constraint firstItem="uAH-qP-Wav" firstAttribute="leading" secondItem="YY3-tj-aSD" secondAttribute="leading" constant="16" id="D5h-kb-zSb"/>
                            <constraint firstItem="YY3-tj-aSD" firstAttribute="trailing" secondItem="aCx-Eb-7dp" secondAttribute="trailing" constant="16" id="DDf-Mv-xHa"/>
                            <constraint firstItem="sGE-ca-h5b" firstAttribute="leading" secondItem="YY3-tj-aSD" secondAttribute="leading" constant="16" id="IZW-l6-aZf"/>
                            <constraint firstItem="YY3-tj-aSD" firstAttribute="trailing" secondItem="uAH-qP-Wav" secondAttribute="trailing" constant="16" id="JUu-pI-RB8"/>
                            <constraint firstItem="9PF-rW-Ei6" firstAttribute="top" secondItem="rlD-VI-Zcm" secondAttribute="bottom" constant="24" id="OwT-mH-OZK"/>
                            <constraint firstItem="36a-OZ-pNz" firstAttribute="leading" secondItem="YY3-tj-aSD" secondAttribute="leading" constant="16" id="OyC-Qk-lYe"/>
                            <constraint firstItem="YY3-tj-aSD" firstAttribute="trailing" secondItem="36a-OZ-pNz" secondAttribute="trailing" constant="16" id="TDd-YV-DzM"/>
                            <constraint firstItem="YY3-tj-aSD" firstAttribute="trailing" secondItem="Vwk-Ag-28t" secondAttribute="trailing" constant="20" id="WdG-es-DyT"/>
                            <constraint firstItem="YY3-tj-aSD" firstAttribute="trailing" secondItem="9PF-rW-Ei6" secondAttribute="trailing" constant="16" id="Y4i-rY-o5s"/>
                            <constraint firstItem="Vwk-Ag-28t" firstAttribute="top" secondItem="YY3-tj-aSD" secondAttribute="top" constant="12" id="bwr-qN-K1Z"/>
                            <constraint firstItem="YY3-tj-aSD" firstAttribute="trailing" secondItem="sGE-ca-h5b" secondAttribute="trailing" constant="16" id="crd-iS-2vX"/>
                            <constraint firstItem="w61-td-7lj" firstAttribute="leading" secondItem="YY3-tj-aSD" secondAttribute="leading" constant="16" id="eMM-RP-6h8"/>
                            <constraint firstItem="sGE-ca-h5b" firstAttribute="top" secondItem="36a-OZ-pNz" secondAttribute="bottom" constant="4" id="gK0-fp-o1C"/>
                            <constraint firstItem="YY3-tj-aSD" firstAttribute="bottom" secondItem="aCx-Eb-7dp" secondAttribute="bottom" constant="24" id="kXf-pH-Wcc"/>
                            <constraint firstItem="w61-td-7lj" firstAttribute="top" secondItem="sGE-ca-h5b" secondAttribute="bottom" constant="4" id="mMX-Z7-Zra"/>
                            <constraint firstItem="36a-OZ-pNz" firstAttribute="top" secondItem="9PF-rW-Ei6" secondAttribute="bottom" constant="8" id="psh-6a-J9r"/>
                            <constraint firstItem="YY3-tj-aSD" firstAttribute="trailing" secondItem="w61-td-7lj" secondAttribute="trailing" constant="16" id="rWc-Il-K7v"/>
                            <constraint firstItem="uAH-qP-Wav" firstAttribute="top" secondItem="Vwk-Ag-28t" secondAttribute="bottom" constant="35" id="txb-jn-LBK"/>
                            <constraint firstItem="Vwk-Ag-28t" firstAttribute="leading" secondItem="YY3-tj-aSD" secondAttribute="leading" constant="20" id="u6b-xp-pTO"/>
                            <constraint firstItem="9PF-rW-Ei6" firstAttribute="leading" secondItem="YY3-tj-aSD" secondAttribute="leading" constant="16" id="vY4-8C-Kk3"/>
                            <constraint firstItem="rlD-VI-Zcm" firstAttribute="leading" secondItem="YY3-tj-aSD" secondAttribute="leading" constant="16" id="zuX-bh-mMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yrz-9n-m1R"/>
                    <connections>
                        <outlet property="checkScoreButton" destination="aCx-Eb-7dp" id="0AT-tL-3aX"/>
                        <outlet property="containsEleven" destination="sGE-ca-h5b" id="6Kq-l8-x5T"/>
                        <outlet property="cpfController" destination="36a-OZ-pNz" id="YEF-Sk-vtr"/>
                        <outlet property="noContainsSymbolsWordsAndSpaces" destination="w61-td-7lj" id="hHl-Mb-BML"/>
                        <outlet property="score" destination="rlD-VI-Zcm" id="Msy-f0-wyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcN-hg-Sic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="868.30985915492965"/>
        </scene>
        <!--Autenticação Cadastral-->
        <scene sceneID="QqA-2X-e9H">
            <objects>
                <viewController title="Autenticação Cadastral" id="Kei-7l-jaV" customClass="Authentication" customModule="QuodSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Rfw-Kw-ugZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" id="8lR-0x-cVo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="280" axis="vertical" spacingType="standard" id="6Mk-t5-Ctq">
                                        <rect key="frame" x="38" y="0.0" width="316" height="656"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autenticação Cadastral" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-Nx-ZnU">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="yAR-iK-XUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-2v-5pu">
                                                <rect key="frame" x="0.0" y="103" width="316" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-Yr-e20">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cep*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N34-ns-oNo">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="34H-zx-cYU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-aq-Shd">
                                                                <rect key="frame" x="0.0" y="28" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="bxl-kq-LpZ"/>
                                                                    <constraint firstAttribute="height" constant="34" id="fey-Hp-cwO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-Eo-E2d">
                                                        <rect key="frame" x="78" y="0.0" width="50" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-gK-7rR">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-Yz-OhR">
                                                                <rect key="frame" x="0.0" y="28" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="kbf-Va-DkV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-Of-Uux">
                                                        <rect key="frame" x="136" y="0.0" width="180" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-bM-QSO">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-Ur-eOF">
                                                                <rect key="frame" x="0.0" y="28" width="180" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Todos os campos devem ser preenchidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-Qq-TVf">
                                                <rect key="frame" x="0.0" y="173" width="316" height="29.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha o CEP para obter seu endereço" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-6Q-hw5">
                                                <rect key="frame" x="0.0" y="210.66666666666666" width="316" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="zA2-AZ-6wZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-K3-bqL">
                                                <rect key="frame" x="0.0" y="235.66666666666666" width="316" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333343" id="IyK-z9-NKQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-xM-lt8">
                                                <rect key="frame" x="0.0" y="264" width="316" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="WAE-Z0-6Yc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Deve conter no mínimo 5 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-hs-NcM">
                                                <rect key="frame" x="0.0" y="306" width="316" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="tzA-0A-HJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Não deve conter simbolos, números e espaços." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-VM-81j">
                                                <rect key="frame" x="0.0" y="331" width="316" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="jKP-vP-5tk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-BN-K7W">
                                                <rect key="frame" x="0.0" y="356" width="316" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="6Kq-zX-txk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-k0-PJZ">
                                                <rect key="frame" x="0.0" y="384.33333333333331" width="316" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eoB-At-0wf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Contem 11 digitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-yO-yaL">
                                                <rect key="frame" x="0.0" y="426.33333333333331" width="316" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="EBm-aM-S1k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Não deve conter simbolos, números e espaços." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-CV-Zrq">
                                                <rect key="frame" x="0.0" y="451.33333333333331" width="316" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="ZMg-ky-LC0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-md-wG0">
                                                <rect key="frame" x="0.0" y="476.33333333333331" width="316" height="62.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-Jk-GfN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="DDI*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-BJ-9QO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-Um-1DB">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="60" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="uVA-xM-nst"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-dz-Ibl">
                                                        <rect key="frame" x="68" y="0.0" width="50" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDD*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-B9-j9U">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-Pd-M4y">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="M3z-UG-GcJ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="dGi-XO-Fav"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-m0-eu3">
                                                        <rect key="frame" x="126" y="0.0" width="190" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-C1-kUt">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-Wk-X5U">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="190" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="190" id="4IC-nW-FiA"/>
                                                                    <constraint firstAttribute="height" constant="34" id="EeL-zD-VYW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• DDI deve entre 1 a 4 digitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-eL-Z8a">
                                                <rect key="frame" x="0.0" y="546.66666666666663" width="316" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="EP8-gW-igZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• DDD deve conter 2 digitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-NX-E5T">
                                                <rect key="frame" x="0.0" y="571.66666666666663" width="316" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="4kU-wf-6lP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Telefone com 9 dígitos numéricos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xed-X8-nR5">
                                                <rect key="frame" x="0.0" y="596.66666666666663" width="316" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="e4S-BI-54d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-gY-rQD">
                                                <rect key="frame" x="0.0" y="621.66666666666663" width="316" height="34.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.333333333333371" id="sGy-so-cC9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Simular Autenticação"/>
                                                <connections>
                                                    <action selector="submitForm:" destination="Kei-7l-jaV" eventType="touchUpInside" id="z4k-NY-uth"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Mk-t5-Ctq" firstAttribute="leading" secondItem="8lR-0x-cVo" secondAttribute="leading" id="FxV-bI-taC"/>
                                    <constraint firstAttribute="bottom" secondItem="6Mk-t5-Ctq" secondAttribute="bottom" id="GFi-Kl-mXe"/>
                                    <constraint firstItem="6Mk-t5-Ctq" firstAttribute="top" secondItem="8lR-0x-cVo" secondAttribute="top" id="QEU-q1-jil"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mk-t5-Ctq" secondAttribute="trailing" id="fMG-j5-Pki"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="obx-zZ-gzF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MHR-gr-cMO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnv-QO-qTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnv-QO-qTc" firstAttribute="trailing" secondItem="8lR-0x-cVo" secondAttribute="trailing" id="5mM-w8-Buf"/>
                            <constraint firstItem="8lR-0x-cVo" firstAttribute="leading" secondItem="fnv-QO-qTc" secondAttribute="leading" id="78w-Wc-otA"/>
                            <constraint firstItem="8lR-0x-cVo" firstAttribute="top" secondItem="fnv-QO-qTc" secondAttribute="top" id="ecV-N6-McS"/>
                            <constraint firstItem="fnv-QO-qTc" firstAttribute="bottom" secondItem="8lR-0x-cVo" secondAttribute="bottom" id="tMF-EZ-LPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUk-Cc-bUA"/>
                    <connections>
                        <outlet property="lbAddress" destination="SnE-6Q-hw5" id="h7h-US-JCr"/>
                        <outlet property="lbDDD" destination="1zb-NX-E5T" id="Fb1-tD-u7g"/>
                        <outlet property="lbDDI" destination="dTe-eL-Z8a" id="w9z-N7-cbs"/>
                        <outlet property="lbFeedbackCPF" destination="vdp-yO-yaL" id="TSu-ym-tEZ"/>
                        <outlet property="lbFeedbackName" destination="bHy-hs-NcM" id="sXU-jJ-K3G"/>
                        <outlet property="lbFeedbackOnlyNumberCPF" destination="I2m-CV-Zrq" id="Gay-VG-3OZ"/>
                        <outlet property="lbNameFeedbackOnlyWord" destination="UZj-VM-81j" id="MZG-ct-jzQ"/>
                        <outlet property="lbTelephone" destination="xed-X8-nR5" id="cxc-LH-30h"/>
                        <outlet property="scrollView" destination="8lR-0x-cVo" id="ENx-An-i69"/>
                        <outlet property="submitButton" destination="jgm-gY-rQD" id="g26-bQ-oEe"/>
                        <outlet property="tfAddres" destination="JWV-aq-Shd" id="1ut-5d-vRH"/>
                        <outlet property="tfCPF" destination="9A0-k0-PJZ" id="mHs-3T-6Cl"/>
                        <outlet property="tfComplemento" destination="bEI-Ur-eOF" id="OmD-MG-fK3"/>
                        <outlet property="tfDDD" destination="5O8-Pd-M4y" id="hKX-KR-N6l"/>
                        <outlet property="tfDDI" destination="pf7-Um-1DB" id="SmM-ed-L0e"/>
                        <outlet property="tfName" destination="dlk-xM-lt8" id="VAq-P4-2cg"/>
                        <outlet property="tfNumber" destination="c5j-Yz-OhR" id="PKh-5M-Yyq"/>
                        <outlet property="tfTelephone" destination="QLw-Wk-X5U" id="f9w-JY-aOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-Oc-5Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="867.6056338028169"/>
        </scene>
        <!--Biometria Digital-->
        <scene sceneID="z4N-oh-nx1">
            <objects>
                <viewController title="Biometria Digital" id="ld4-pq-FpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo0-Dr-onb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9qu-3b-rXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ke4-0U-xBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpz-sW-H39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-738"/>
        </scene>
        <!--Análise de Documento-->
        <scene sceneID="Uje-Ue-H8D">
            <objects>
                <viewController title="Análise de Documento" id="954-0N-Nq4" customClass="DocumentAnalysisViewController" customModule="QuodSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwX-Qy-sHE" customClass="DocumentAnalusisViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-yi-aaz">
                                <rect key="frame" x="16" y="301" width="351.66666666666674" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C03-Gy-ygS">
                                        <rect key="frame" x="339" y="23" width="12.666666666666742" height="16.666666666666629"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-Ii-Lnn">
                                        <rect key="frame" x="40" y="0.0" width="289" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Isso nos ajuda a confirmar se suas informações pessoais estão corretas." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-xX-xSB">
                                                <rect key="frame" x="0.0" y="24" width="289" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tire uma foto do seu RG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-8I-2BR">
                                                <rect key="frame" x="0.0" y="0.0" width="178.33333333333348" height="19.333333333333371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-PS-NWo">
                                        <rect key="frame" x="0.0" y="-1" width="26.333333333333258" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <imageReference key="image" image="doc.text.viewfinder" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-86-NSU">
                                <rect key="frame" x="20" y="389" width="351.66666666666674" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-Uh-sCp">
                                        <rect key="frame" x="-5" y="2" width="26.333333333333332" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <imageReference key="image" image="camera.on.rectangle" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-rn-ZtL">
                                        <rect key="frame" x="34" y="0.0" width="295" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-M6-Nfj">
                                                <rect key="frame" x="0.0" y="24" width="295" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <string key="text">Vamos compará-la com a foto do seu documento para garantir que tudo está certinho.





</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tire uma selfie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-4N-8Pc">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-04-n6z">
                                        <rect key="frame" x="339" y="23" width="12.666666666666742" height="16.666666666666629"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verificação de identidade" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-UP-ykN">
                                <rect key="frame" x="20" y="114" width="302" height="93.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Por favor envie os seguintes documentos para verficiarmos sua identidade" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-Yf-X1V">
                                <rect key="frame" x="20" y="223" width="357" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-fW-0xM">
                                <rect key="frame" x="16" y="763" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verificar minha identidade"/>
                                <connections>
                                    <action selector="validateData" destination="954-0N-Nq4" eventType="touchUpInside" id="nUZ-mj-BW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5d-4s-Mdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9T-2K-Q9D"/>
                    <connections>
                        <outlet property="btnCaptureDocumentImage" destination="Euc-yi-aaz" id="CVU-cF-Odf"/>
                        <outlet property="btnCaptureSelfieImage" destination="A7E-86-NSU" id="qh2-mo-H4J"/>
                        <outlet property="btnSubmitValidation" destination="FBn-fW-0xM" id="ahi-PL-xf0"/>
                        <outlet property="documentIcon" destination="W6b-PS-NWo" id="qDd-oy-cSE"/>
                        <outlet property="selfieIcon" destination="Ir3-Uh-sCp" id="xmV-Jo-eUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf8-24-UUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csw-uP-QFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFh-Up-hbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8RG-oW-w2W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vmO-uU-XDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np9-4W-U8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="doc.text.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
